{
  "short_name": "COVID Test Locator",
  "name": "COVID Test Locator",
  "icons": [
    {
      "src": "favicon/favicon-16x16",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-32x32",
      "sizes": "64x64 32x32 24x24",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-192x192",
      "sizes": "192x192 64x64",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
